{
  "name": "gift-booster-app",
  "version": "1.0.0",
  "description": "Auto Free Gift Adder for Shopify stores",
  "main": "server/index.js",
  "scripts": {
    "setup": "node quick-start.js",
    "check": "node check-setup.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "dev-windows": "start.bat",
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "build": "cd server && npm install && cd ../client && npm install && npm run build && cd ..",
    "start": "cd server && npm start",
    "install-all": "cd server && npm install && cd ../client && npm install && cd ..",

    "railway-build": "cd server && npm install && cd ../client && npm install && npm run build && cd .."
  },
  "keywords": [
    "shopify",
    "app",
    "free-gift",
    "upsell"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^7.6.0",
    "@shopify/app-bridge": "^3.7.10",
    "@shopify/app-bridge-react": "^3.7.10",
    "@shopify/polaris": "^10.49.1",
    "axios": "^1.4.0",
    "cross-env": "^7.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.0",
    "react-scripts": "5.0.1"
  }
}
