{
  "name": "gift-booster-server",
  "version": "1.0.0",
  "description": "Backend server for Gift Booster App",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "@shopify/shopify-api": "^7.5.0",
    "@shopify/shopify-app-express": "^2.1.0",
    "sqlite3": "^5.1.6",
    "crypto": "^1.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}